# VMovie

./: README.md
app/: build.gradle
app/src/androidTest/java/com/rushro2m/movie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rushro2m/movie/: HomeActivity.java  MyApp.java
app/src/main/java/com/rushro2m/movie/api/: Api.java  ApiService.java
app/src/main/java/com/rushro2m/movie/bean/: BannerList.java  BehindList.java  BehindTabList.java  ChannelDetailList.java  ChannelList.java  MovieList.java  SeriesDetail.java  SeriesList.java
app/src/main/res/layout/: activity_channel_detail.xml  activity_guide.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main_content.xml  activity_main_cover.xml  activity_movie_detail.xml  activity_movie_detail_bottom.xml  activity_movie_detail_header.xml  activity_series_detail.xml  activity_series_detail_bottom.xml  activity_series_detail_center.xml  activity_series_detail_header.xml  activity_splash.xml  fragment_behind.xml  fragment_behind_list.xml  fragment_channel_list.xml  fragment_guide_one.xml  fragment_guide_three.xml  fragment_guide_two.xml  fragment_main_home.xml  fragment_movie_list.xml  fragment_series_detail.xml  fragment_series_list.xml  item_activity_channel_detail.xml  item_activity_series_detail.xml  item_fragment_channel_list.xml  item_fragment_movie_list.xml  item_fragment_series_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/rushro2m/movie/: ExampleUnitTest.java
mvplibrary/: build.gradle
(+48 files in other folders)
